1434540134186	Delete resource 'T-Control'
1434540459745	Rename Java project 'T-Control'
1434540871175	Rename Java project 'T-Control-Client'
1434540876470	Rename Java project 'T-Control-Datamanager'
1434540879913	Rename Java project '-Datamanager'
1434540888500	Rename Java project 'T-Control-Entitys'
1434540904399	Rename Java project 'T-Control-Server'
1434541284555	Rename Java project 'Entitys'
1434541483180	Rename Java project 'Entitys Only'
1434542794519	Delete resource 'BLL E DAO'
1434752426136	Delete resource 'ControleMerenda'
1434840332787	Delete resource 'ATSComponents'
